html, body {
    margin: 0;
    height: 100%;
}

body {
    display: grid;
    grid-template-areas:
        "aside header"
        "aside main"
        "aside footer";
    grid-template-columns: 15vw 1fr;
    grid-template-rows: auto 1fr auto; 
    min-height: 100vh;
}

header {
    grid-area: header;
    height: 10vh; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    border: 2px solid black;
    border-left: 0;
}

#searchContainer {
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50%;
    padding: 0px;
    margin: 0px;
    width: 85%;
}

form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 75%;
}

#filterDropDown {
    color: black;
    background-color: darkgrey;
    height: 100%;
    width: 25%;
    border: none;
}

#searchAndGoContainer {
    height: 100%;
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
    padding: 0px;
}

#vSearch {
    background-color: darkgrey;
    height: 100%;
    width: 85%;
    margin: 0px;
    padding: 0px;
    padding-left: 2vw;
    border: 0px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

#vSearch::placeholder {
    color: black;
}

#goBtn {
    color: white;
    background-color: rebeccapurple;
    width: 5vw;
    height: 100%;
    font-size: 2vh;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}

#randomiseBtn {
    color: white;
    background-color: red;
    width: 10vw;
    height: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    font-size: 2vh;
    border: none;
    border-radius: 20px;
}

#aboutUserActionButtons {
    padding: 0px;
    margin: 0px;
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#loginBtn {
    border-left: 0px;
}

#profileBtn {
    border-left: 0px;
}

.headerLinks {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 50%;
    border: 2px solid black;
}

aside {
    grid-area: aside;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-right: 2px solid black;
}

#logoAnchor {
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo {
    height: auto;
    width: 40%;
}

#allCategoriesDropDown{
    width: 40%;
}

main {
    grid-area: main;
    padding: 1rem;
}

footer {
    grid-area: footer;
    text-align: center;
    padding: 1rem;
}